{
  "name": "love-typescript-definitions",
  "version": "0.11.0",
  "description": "Write LÖVE 2D projects with TypeScript",
  "scripts": {
    "test": "tslint -c tslint.json include/**.d.ts include/**/**.d.ts && tstl -p spec/tsconfig.json",
    "clean": "rm spec/*.lua"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hazzard993/love-typescript-definitions.git"
  },
  "keywords": [
    "love2d",
    "love",
    "lua",
    "typescript"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hazzard993/love-typescript-definitions/issues"
  },
  "homepage": "https://github.com/hazzard993/love-typescript-definitions#readme",
  "files": [
    "**/**.d.ts"
  ],
  "devDependencies": {
    "tslint": "^5.16.0",
    "typescript-to-lua": "^0.21.1"
  },
  "dependencies": {
    "lua-types": "^2.4.0"
  }
}
